// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		F14CDD831DDC514900F76A10 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = F14CDD821DDC514900F76A10 /* AppDelegate.swift */; };
		F14CDD881DDC514900F76A10 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = F14CDD861DDC514900F76A10 /* Main.storyboard */; };
		F14CDD8A1DDC514900F76A10 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = F14CDD891DDC514900F76A10 /* Assets.xcassets */; };
		F14CDD8D1DDC514900F76A10 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = F14CDD8B1DDC514900F76A10 /* LaunchScreen.storyboard */; };
		F14CDD961DDC51A800F76A10 /* NewsTableViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = F14CDD951DDC51A800F76A10 /* NewsTableViewController.swift */; };
		F14CDD981DDC51C300F76A10 /* NewsTableViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = F14CDD971DDC51C300F76A10 /* NewsTableViewCell.swift */; };
		F14CDD9A1DDC51D000F76A10 /* News.swift in Sources */ = {isa = PBXBuildFile; fileRef = F14CDD991DDC51D000F76A10 /* News.swift */; };
		F14CDD9C1DDC521100F76A10 /* ApiService.swift in Sources */ = {isa = PBXBuildFile; fileRef = F14CDD9B1DDC521100F76A10 /* ApiService.swift */; };
		F14CDD9E1DDC558100F76A10 /* Downloader.swift in Sources */ = {isa = PBXBuildFile; fileRef = F14CDD9D1DDC558100F76A10 /* Downloader.swift */; };
		F1875AE01DDCB41700296361 /* SiteWithNewsViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = F1875ADF1DDCB41700296361 /* SiteWithNewsViewController.swift */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		F14CDD7F1DDC514900F76A10 /* NewsAppForVedidev.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = NewsAppForVedidev.app; sourceTree = BUILT_PRODUCTS_DIR; };
		F14CDD821DDC514900F76A10 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		F14CDD871DDC514900F76A10 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		F14CDD891DDC514900F76A10 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		F14CDD8C1DDC514900F76A10 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		F14CDD8E1DDC514900F76A10 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		F14CDD951DDC51A800F76A10 /* NewsTableViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = NewsTableViewController.swift; sourceTree = "<group>"; };
		F14CDD971DDC51C300F76A10 /* NewsTableViewCell.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = NewsTableViewCell.swift; sourceTree = "<group>"; };
		F14CDD991DDC51D000F76A10 /* News.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = News.swift; sourceTree = "<group>"; };
		F14CDD9B1DDC521100F76A10 /* ApiService.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ApiService.swift; sourceTree = "<group>"; };
		F14CDD9D1DDC558100F76A10 /* Downloader.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Downloader.swift; sourceTree = "<group>"; };
		F1875ADF1DDCB41700296361 /* SiteWithNewsViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = SiteWithNewsViewController.swift; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		F14CDD7C1DDC514900F76A10 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		F14CDD761DDC514900F76A10 = {
			isa = PBXGroup;
			children = (
				F14CDD811DDC514900F76A10 /* NewsAppForVedidev */,
				F14CDD801DDC514900F76A10 /* Products */,
			);
			sourceTree = "<group>";
		};
		F14CDD801DDC514900F76A10 /* Products */ = {
			isa = PBXGroup;
			children = (
				F14CDD7F1DDC514900F76A10 /* NewsAppForVedidev.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		F14CDD811DDC514900F76A10 /* NewsAppForVedidev */ = {
			isa = PBXGroup;
			children = (
				F14CDD941DDC515700F76A10 /* Supporting Files */,
				F14CDD861DDC514900F76A10 /* Main.storyboard */,
				F1875ADF1DDCB41700296361 /* SiteWithNewsViewController.swift */,
				F14CDD951DDC51A800F76A10 /* NewsTableViewController.swift */,
				F14CDD971DDC51C300F76A10 /* NewsTableViewCell.swift */,
				F14CDD991DDC51D000F76A10 /* News.swift */,
				F14CDD9B1DDC521100F76A10 /* ApiService.swift */,
				F14CDD9D1DDC558100F76A10 /* Downloader.swift */,
				F14CDD891DDC514900F76A10 /* Assets.xcassets */,
			);
			path = NewsAppForVedidev;
			sourceTree = "<group>";
		};
		F14CDD941DDC515700F76A10 /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				F14CDD821DDC514900F76A10 /* AppDelegate.swift */,
				F14CDD8B1DDC514900F76A10 /* LaunchScreen.storyboard */,
				F14CDD8E1DDC514900F76A10 /* Info.plist */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		F14CDD7E1DDC514900F76A10 /* NewsAppForVedidev */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = F14CDD911DDC514900F76A10 /* Build configuration list for PBXNativeTarget "NewsAppForVedidev" */;
			buildPhases = (
				F14CDD7B1DDC514900F76A10 /* Sources */,
				F14CDD7C1DDC514900F76A10 /* Frameworks */,
				F14CDD7D1DDC514900F76A10 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = NewsAppForVedidev;
			productName = NewsAppForVedidev;
			productReference = F14CDD7F1DDC514900F76A10 /* NewsAppForVedidev.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		F14CDD771DDC514900F76A10 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 0810;
				LastUpgradeCheck = 0810;
				ORGANIZATIONNAME = "Kyryl Nevedrov";
				TargetAttributes = {
					F14CDD7E1DDC514900F76A10 = {
						CreatedOnToolsVersion = 8.1;
						DevelopmentTeam = UPEJQ54E7J;
						ProvisioningStyle = Automatic;
					};
				};
			};
			buildConfigurationList = F14CDD7A1DDC514900F76A10 /* Build configuration list for PBXProject "NewsAppForVedidev" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = F14CDD761DDC514900F76A10;
			productRefGroup = F14CDD801DDC514900F76A10 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				F14CDD7E1DDC514900F76A10 /* NewsAppForVedidev */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		F14CDD7D1DDC514900F76A10 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				F14CDD8D1DDC514900F76A10 /* LaunchScreen.storyboard in Resources */,
				F14CDD8A1DDC514900F76A10 /* Assets.xcassets in Resources */,
				F14CDD881DDC514900F76A10 /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		F14CDD7B1DDC514900F76A10 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				F1875AE01DDCB41700296361 /* SiteWithNewsViewController.swift in Sources */,
				F14CDD9E1DDC558100F76A10 /* Downloader.swift in Sources */,
				F14CDD831DDC514900F76A10 /* AppDelegate.swift in Sources */,
				F14CDD9C1DDC521100F76A10 /* ApiService.swift in Sources */,
				F14CDD981DDC51C300F76A10 /* NewsTableViewCell.swift in Sources */,
				F14CDD9A1DDC51D000F76A10 /* News.swift in Sources */,
				F14CDD961DDC51A800F76A10 /* NewsTableViewController.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		F14CDD861DDC514900F76A10 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				F14CDD871DDC514900F76A10 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		F14CDD8B1DDC514900F76A10 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				F14CDD8C1DDC514900F76A10 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		F14CDD8F1DDC514900F76A10 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_SUSPICIOUS_MOVES = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 10.1;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		F14CDD901DDC514900F76A10 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_SUSPICIOUS_MOVES = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 10.1;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				SWIFT_OPTIMIZATION_LEVEL = "-Owholemodule";
				TARGETED_DEVICE_FAMILY = "1,2";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		F14CDD921DDC514900F76A10 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				DEVELOPMENT_TEAM = UPEJQ54E7J;
				INFOPLIST_FILE = NewsAppForVedidev/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = tk.kyrylnevedrov.NewsAppForVedidev;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 3.0;
			};
			name = Debug;
		};
		F14CDD931DDC514900F76A10 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				DEVELOPMENT_TEAM = UPEJQ54E7J;
				INFOPLIST_FILE = NewsAppForVedidev/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = tk.kyrylnevedrov.NewsAppForVedidev;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 3.0;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		F14CDD7A1DDC514900F76A10 /* Build configuration list for PBXProject "NewsAppForVedidev" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				F14CDD8F1DDC514900F76A10 /* Debug */,
				F14CDD901DDC514900F76A10 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		F14CDD911DDC514900F76A10 /* Build configuration list for PBXNativeTarget "NewsAppForVedidev" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				F14CDD921DDC514900F76A10 /* Debug */,
				F14CDD931DDC514900F76A10 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = F14CDD771DDC514900F76A10 /* Project object */;
}
