<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="15G1108" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="ZE0-8a-MYY">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--News-->
        <scene sceneID="qc9-NQ-kfG">
            <objects>
                <tableViewController id="yA1-hh-s0e" customClass="NewsTableViewController" customModule="NewsAppForVedidev" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="120" sectionHeaderHeight="28" sectionFooterHeight="28" id="Od8-Pv-6xa">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="tableViewCell" rowHeight="140" id="1uZ-2m-K5p" customClass="NewsTableViewCell" customModule="NewsAppForVedidev" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="140"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="1uZ-2m-K5p" id="Gtb-Yv-ly4">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="139"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="hwA-Q3-Rai">
                                            <rect key="frame" x="8" y="40" width="136" height="80"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="80" id="6EJ-DH-GXx"/>
                                                <constraint firstAttribute="width" constant="136" id="Hbu-Kc-c0i"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tom love you baby and you love him" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5tV-74-LI0">
                                            <rect key="frame" x="8" y="8" width="359" height="24"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="JGD-kQ-9FQ">
                                            <rect key="frame" x="259.5" y="110" width="107.5" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="xLw-aE-4cn">
                                            <rect key="frame" x="152" y="110.5" width="107.5" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tLp-yh-e0Y">
                                            <rect key="frame" x="152" y="40" width="215" height="63"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="hwA-Q3-Rai" firstAttribute="top" secondItem="Gtb-Yv-ly4" secondAttribute="topMargin" constant="32" id="5tu-JD-rcH"/>
                                        <constraint firstItem="hwA-Q3-Rai" firstAttribute="leading" secondItem="Gtb-Yv-ly4" secondAttribute="leadingMargin" id="7YO-Jm-qvI"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="hwA-Q3-Rai" secondAttribute="bottom" constant="11" id="MJ1-m0-GMZ"/>
                                        <constraint firstAttribute="trailing" secondItem="JGD-kQ-9FQ" secondAttribute="trailing" constant="8" id="Md3-fS-s6q"/>
                                        <constraint firstAttribute="bottom" secondItem="tLp-yh-e0Y" secondAttribute="bottom" constant="36" id="Qje-Hp-4j3"/>
                                        <constraint firstItem="5tV-74-LI0" firstAttribute="top" secondItem="Gtb-Yv-ly4" secondAttribute="top" constant="8" id="RO6-4i-vcJ"/>
                                        <constraint firstAttribute="bottom" secondItem="xLw-aE-4cn" secondAttribute="bottom" constant="8" id="SLA-1n-Vjj"/>
                                        <constraint firstItem="tLp-yh-e0Y" firstAttribute="top" secondItem="Gtb-Yv-ly4" secondAttribute="top" constant="40" id="VAN-ZK-Xfk"/>
                                        <constraint firstItem="5tV-74-LI0" firstAttribute="leading" secondItem="Gtb-Yv-ly4" secondAttribute="leading" constant="8" id="VDg-fg-Xc3"/>
                                        <constraint firstItem="xLw-aE-4cn" firstAttribute="leading" secondItem="hwA-Q3-Rai" secondAttribute="trailing" constant="8" id="YrI-YE-F0c"/>
                                        <constraint firstItem="JGD-kQ-9FQ" firstAttribute="leading" secondItem="xLw-aE-4cn" secondAttribute="trailing" id="aAU-7v-FD1"/>
                                        <constraint firstItem="xLw-aE-4cn" firstAttribute="width" secondItem="JGD-kQ-9FQ" secondAttribute="width" id="bd7-2G-X9h"/>
                                        <constraint firstAttribute="trailing" secondItem="tLp-yh-e0Y" secondAttribute="trailing" constant="8" id="iJK-FC-Lda"/>
                                        <constraint firstAttribute="trailing" secondItem="5tV-74-LI0" secondAttribute="trailing" constant="8" id="wzc-mM-fkK"/>
                                        <constraint firstAttribute="bottom" secondItem="JGD-kQ-9FQ" secondAttribute="bottom" constant="8" id="xks-aD-0qD"/>
                                        <constraint firstItem="tLp-yh-e0Y" firstAttribute="leading" secondItem="hwA-Q3-Rai" secondAttribute="trailing" constant="8" id="zVl-vA-Pfw"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="newsAuthorLabel" destination="xLw-aE-4cn" id="rn0-2K-jZ0"/>
                                    <outlet property="newsDescriptionLabel" destination="tLp-yh-e0Y" id="4KS-Ta-Jww"/>
                                    <outlet property="newsImageView" destination="hwA-Q3-Rai" id="y0S-ag-iCL"/>
                                    <outlet property="newsPublishedAtLabel" destination="JGD-kQ-9FQ" id="dOE-YU-x1F"/>
                                    <outlet property="newsTitleLabel" destination="5tV-74-LI0" id="SzD-ED-6OV"/>
                                    <segue destination="Sa7-ag-r5F" kind="show" identifier="goToWebView" id="KIR-xv-Y3h"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="yA1-hh-s0e" id="Yli-Se-l4I"/>
                            <outlet property="delegate" destination="yA1-hh-s0e" id="dyk-Hq-Tgl"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="News" id="hjI-q5-3oY"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zxx-zS-kge" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="584.79999999999995" y="50.824587706146929"/>
        </scene>
        <!--Site With News View Controller-->
        <scene sceneID="Jb3-e4-hUf">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PVX-Lc-Rm8" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController id="Sa7-ag-r5F" customClass="SiteWithNewsViewController" customModule="NewsAppForVedidev" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="weS-s5-XPi"/>
                        <viewControllerLayoutGuide type="bottom" id="esb-dd-4m5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="MCO-WL-g6S">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fTg-CH-WNm">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </webView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="F6c-6S-Bi6">
                                <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <items>
                                    <barButtonItem systemItem="rewind" id="gzj-ct-cDk">
                                        <connections>
                                            <action selector="goBack" destination="fTg-CH-WNm" id="Zhg-kS-pOl"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="gGz-eC-5EE"/>
                                    <barButtonItem systemItem="fastForward" id="EXe-n7-owy">
                                        <connections>
                                            <action selector="goForward" destination="fTg-CH-WNm" id="3tg-gq-gTY"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="s8M-LG-ldo"/>
                                    <barButtonItem systemItem="refresh" id="ST4-Gj-WaR">
                                        <connections>
                                            <action selector="reload" destination="fTg-CH-WNm" id="ujc-QE-afW"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="4vq-G3-1xX"/>
                                    <barButtonItem systemItem="stop" id="OMf-7H-aNw">
                                        <connections>
                                            <action selector="stopLoading" destination="fTg-CH-WNm" id="uJC-h3-zBM"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="fTg-CH-WNm" firstAttribute="leading" secondItem="MCO-WL-g6S" secondAttribute="leading" id="EpM-5U-MLu"/>
                            <constraint firstItem="esb-dd-4m5" firstAttribute="top" secondItem="fTg-CH-WNm" secondAttribute="bottom" id="JN7-Hv-kqJ"/>
                            <constraint firstAttribute="trailing" secondItem="fTg-CH-WNm" secondAttribute="trailing" id="Se1-bp-gRK"/>
                            <constraint firstItem="fTg-CH-WNm" firstAttribute="top" secondItem="MCO-WL-g6S" secondAttribute="top" id="ZKY-j9-v7D"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="webView" destination="fTg-CH-WNm" id="CeH-qs-emG"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="1384.8" y="50.824587706146929"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="YnB-aJ-aMs">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ZE0-8a-MYY" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="oxR-pv-ot9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="yA1-hh-s0e" kind="relationship" relationship="rootViewController" id="fNs-Zt-4qh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8wW-Gd-kUx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-354.39999999999998" y="50.824587706146929"/>
        </scene>
    </scenes>
</document>
